REACT_APP_PROFESSIONALS_DB_URL="/data/professionals.json"
REACT_APP_TEAM_DB_URL="/data/team.json"
REACT_APP_ARTICLES_DB_URL="/data/articles-info.json"
REACT_APP_TEAM_IMAGES_URL="/data/images"
REACT_APP_ARTICLES_URL="/data/articles"
DATA_FOLDER_ID="1E-7WbIQBuZRGi7hf7YErHj6eGyR-rHcG"
IMAGES_FOLDER_ID="1M0k7sWTjf_Rkc2Gcpp6W5BRpVfqxkaCs"
ARTICLES_FOLDER_ID="1zctlev7NbVD0opqAT-GjxuefXcR4NcaF"
REACT_APP_ABOUT_PAGE_ID1="about-group"
REACT_APP_ABOUT_PAGE_ID2="about-moderators"
REACT_APP_ABOUT_PAGE_ID="home-page"
REACT_APP_FOOTER_PAGE_ID="disclaimer"